<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimwear Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008080;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin: 20px;
        }
        .product {
            float: left;
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .product img {
            width: 80%;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 5px;
        }
        .product p {
            margin-top: 5px;
            font-size: 16px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swimwear Shop</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Women</a>
        <a href="#">Men</a>
        <a href="#">Kids</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="swimwear1.jpg" alt="Swimwear 1">
            <h2>Women's Bikini</h2>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="swimwear2.jpg" alt="Swimwear 2">
            <h2>Men's Trunks</h2>
            <p>$24.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="swimwear3.jpg" alt="Swimwear 3">
            <h2>Kid's Swim Shorts</h2>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>